<?xml version="1.0" encoding="utf-8"?>
<!-- Example Layout for Product Card -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/white"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:textColor="@color/cardTextColor"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:maxLines="2"
            android:text="Product Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProductImage"
            app:layout_constraintVertical_bias="0.015"
            tools:layout_editor_absoluteX="16dp" />

        <ImageButton
            android:id="@+id/btnWishlist"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/white"
            app:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName"
            app:layout_constraintVertical_bias="0.015" />

        <TextView
            android:id="@+id/tvProductZip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Zip"
            android:textColor="@color/cardTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName"
            app:layout_constraintVertical_bias="0.015" />

        <TextView
            android:id="@+id/tvProductShippingType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Shipping"
            android:textColor="@color/cardTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductZip"
            app:layout_constraintVertical_bias="0.015" />

        <TextView
            android:id="@+id/tvProductCondition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Condition"
            android:textColor="@color/cardTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductShippingType"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:textColor="@color/custom_purple"
            android:textStyle="bold"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnWishlist"
            app:layout_constraintVertical_bias="0.054" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
